src/Minecraft.Network/protocol/game/ServerboundSetCarriedItemPacket.h
#pragma once

#include "Minecraft.Network/protocol/Packet.h"

class ServerboundSetCarriedItemPacket : public Packet, public std::enable_shared_from_this<ServerboundSetCarriedItemPacket> {
public:
    static std::shared_ptr<Packet> create();

    ServerboundSetCarriedItemPacket();
    void handle(PacketListener*) override;
    void read(DataInputStream*) override;
    void write(DataOutputStream*) override;
    EPacketType getPacketId() override;

private:
    int field_28;
};


Add missing functions to decompiled packets

src/Minecraft.Network/protocol/game/ServerboundSetCarriedItemPacket.h
#pragma once

#include "Minecraft.Network/protocol/Packet.h"

class ServerboundSetCarriedItemPacket : public Packet, public std::enable_shared_from_this<ServerboundSetCarriedItemPacket> {
public:
    static std::shared_ptr<Packet> create();

    ServerboundSetCarriedItemPacket();
    ServerboundSetCarriedItemPacket(int);

    EPacketType getPacketId() override;
    void read(DataInputStream* input) override;
    void write(DataOutputStream* output) override;
    void handle(PacketListener* listener) override;

    int getCarriedItem();

private:
    int mCarriedItem;
};
