src/4J_Libraries_Source/fui/event/FJ_EventListener.h
#pragma once
#include "cstdint"

class FJ_EventListener {
public:
    uint32_t unk1;
    uint64_t unk2;
    uint64_t unk3;
};


A ton of FUI stuff, TexturePack stuff, some AABB stuff, etc

src/4J_Libraries_Source/fui/event/FJ_EventListener.h
#pragma once
#include "cstdint"

class FJ_FuiNode;
class FJ_EventListener {
public:
    uint32_t unk1;
    FJ_FuiNode *mTarget;
    uint64_t unk3;
};
